{
  "name": "task_8",
  "version": "1.0.0",
  "description": "Learn NodeJS",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
